Advotar

Jessie Shanks, developer

www.advotar.herokuapps.com

Advotar is an organization tool for parent-advocates of kids with special needs.
Set up a "squad" or family hq, to store reports and evaluations for each child.
Everything you need in one place to prepare for an IEP/504 or bring a new provider into the loop.

__________________________________________________________________

Built in Rails.
Uses PostgreSQL.

User authentication through Google with Devise, Omniauth.
Libraries: Bootstrap, JQuery.

User authentication, setting up squad working successfully.
Next steps: add paperclip, debug form so that it works for adding and deleing children from nested form.


